DormStudent/DormStudent/LoginPage.xaml

<Window x:Class="DormStudent.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormStudent"
        mc:Ignorable="d"
        Title="LoginPage" Height="291.086" Width="391.738">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="StuID" HorizontalAlignment="Left" Height="30" Margin="143,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <PasswordBox Name="psw" HorizontalAlignment="Left" Margin="142,142,0,0" VerticalAlignment="Top" Password="" Height="30" Width="210" FontSize="16"/>
        <Label Content="学号：" HorizontalAlignment="Right" Margin="0,72,275.6,0" VerticalAlignment="Top" Width="61" Height="38" FontSize="18"/>
        <Label Content="密码：" HorizontalAlignment="Right" Margin="0,142,275.6,0" VerticalAlignment="Top" Width="61" Height="38" FontSize="18"/>
        <Button Content="登录" HorizontalAlignment="Center" Margin="80,15.8,198.6,9.6" VerticalAlignment="Center" Width="107" Height="33" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="18" Click="Button_Click"/>
        <Label Content="登录宿舍管理系统" HorizontalAlignment="Center" Height="71" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="386" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="返回" HorizontalAlignment="Center" Margin="223,15.8,55.6,9.6" VerticalAlignment="Center" Width="107" Height="33" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="18" Click="Return_Mainwindow"/>

    </Grid>
</Window>
