DormStudent/DormStudent/SigninPage.xaml

<Window x:Class="DormStudent.SigninPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormStudent"
        mc:Ignorable="d"
        Title="SigninPage" Height="576.884" Width="419.891">
    <Grid Margin="0,0,0,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="25.2,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="156" Grid.Column="1"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="25.2,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="156" Grid.Column="1"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="337.8,253,-263.4,0" Stroke="Black" VerticalAlignment="Top" Width="156" Grid.Column="1"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="25.2,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="156" Grid.Column="1"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="25.2,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="156" Grid.Column="1"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="25.2,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="156" Grid.Column="1"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="25.2,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="156" Grid.Column="1"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="78,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="78,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="78,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="78,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="78,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="78,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Label Content="学号" HorizontalAlignment="Left" Height="37" Margin="78,55,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="StudentID" HorizontalAlignment="Left" Height="23" Margin="25.2,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.49,0.5" FontSize="16" Grid.Column="1"/>
        <Label Content="密码" HorizontalAlignment="Left" Height="37" Margin="78,105,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="StudentPassword" HorizontalAlignment="Left" Height="23" Margin="25.2,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.49,0.5" FontSize="16" Grid.Column="1"/>
        <TextBox Name="StudentPasswordAgain" HorizontalAlignment="Left" Height="23" Margin="25.2,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.49,0.5" FontSize="16" Grid.Column="1"/>
        <Label Content="姓名" HorizontalAlignment="Left" Height="37" Margin="78,212,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="StudentName" HorizontalAlignment="Left" Height="23" Margin="25.2,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.49,0.5" FontSize="16" Grid.Column="1"/>
        <Label Content="性别" HorizontalAlignment="Left" Height="37" Margin="78,270,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <!--<TextBox  HorizontalAlignment="Left" Height="23" Margin="336.8,253,-262.4,0" TextWrapping="Wrap" Text="请输入你的性别" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.49,0.5" FontSize="16" Grid.Column="1"/>-->
        <Label Content="专业" HorizontalAlignment="Left" Height="37" Margin="78,333,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="宿舍" HorizontalAlignment="Left" Height="37" Margin="81,395,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="StudentMajor" HorizontalAlignment="Left" Height="26" Margin="25.2,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="16" Grid.Column="1"/>
        <TextBox Name="StudentDorm" HorizontalAlignment="Left" Height="23" Margin="25.2,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="16" Grid.Column="1"/>
        <ComboBox Name="StudentGender" Grid.Column="1" HorizontalAlignment="Left" Margin="24.8,270,0,0" VerticalAlignment="Top" Width="156" Height="37" FontSize="22">
            <ComboBoxItem Name="Gender_Male" Content="男" HorizontalAlignment="Left" Width="156"/>
            <ComboBoxItem Name="Gender_Female" Content="女" HorizontalAlignment="Left" Width="156"/>
        </ComboBox>
        <Button Content="注册" HorizontalAlignment="Center" Margin="127,449,107.6,0" VerticalAlignment="Top" Width="179" Height="35" FontSize="20" Grid.ColumnSpan="2" Click="addStudent"/>
        <Button Content="返回" HorizontalAlignment="Center" Margin="127,502,107.6,0" VerticalAlignment="Top" Width="179" Height="35" FontSize="20" Grid.ColumnSpan="2" Click="Return_Mainwindow"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="35,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="119"/>
        <Label Content="再次输入密码" HorizontalAlignment="Left" Height="37" Margin="35,158,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>


    </Grid>
</Window>
