DormStudent/DormStudent/StuInfroPage.xaml

<Window x:Class="DormStudent.StuInfroPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormStudent"
        mc:Ignorable="d"
        Title="StuInfroPage" Height="586" Width="457.6">
    <Grid Margin="0,0,-6.6,-0.4">

        <Label Content="姓名: " Height="51" Margin="33,90,344.8,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Name="姓名" Content="数据库将姓名返回此处 " HorizontalAlignment="Left" Height="51" Margin="146,90,0,0" VerticalAlignment="Top" Width="254" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="性别: " HorizontalAlignment="Left" Height="51" Margin="33,164,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="性别" Content="数据库将性别返回此处 " HorizontalAlignment="Left" Height="51" Margin="146,163,0,0" VerticalAlignment="Top" Width="254" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="学号: " HorizontalAlignment="Left" Height="51" Margin="33,237,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="学号" Content="数据库将学号返回此处 " HorizontalAlignment="Left" Height="51" Margin="146,237,0,0" VerticalAlignment="Top" Width="254" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.504,-0.031"/>
        <Label Content="专业: " HorizontalAlignment="Left" Height="51" Margin="33,314,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="专业" Content="数据库将专业返回此处 " HorizontalAlignment="Left" Height="51" Margin="146,314,0,0" VerticalAlignment="Top" Width="254" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="宿舍: " HorizontalAlignment="Left" Height="51" Margin="33,387,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="宿舍" Content="数据库将宿舍返回此处 " HorizontalAlignment="Left" Height="51" Margin="146,387,0,0" VerticalAlignment="Top" Width="254" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Content="确认" HorizontalAlignment="Left" Margin="146,472,0,0" VerticalAlignment="Top" Width="149" Height="58" FontSize="22" Click="Return_Mainpage" />
        <Label Content="学生个人信息" HorizontalAlignment="Left" Height="75" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="458" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
